Style/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="DataGrid.Foreground" Color="White"/>
    <SolidColorBrush x:Key="DataGrid.BorderBrush" Color="#FFABADB3"/>
    <SolidColorBrush x:Key="DataGrid.Background" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="DataGrid.Foreground.MouseOver" Color="Black"/>
    <SolidColorBrush x:Key="DataGrid.Background.MouseOver" Color="White" Opacity="0.1"/>
    <SolidColorBrush x:Key="DataGrid.Foreground.Selected" Color="White"/>
    <SolidColorBrush x:Key="DataGrid.Background.Selected" Color="#FF007ACC"/>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource DataGrid.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource DataGrid.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DataGrid.BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,2"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="TextElement.FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="#FF1E1E1E"/>
        <Setter Property="Foreground" Value="{DynamicResource DataGrid.Foreground}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"  Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="{DynamicResource DataGrid.Background.MouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" Margin="3,2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource DataGrid.Foreground.Selected}"/>
                <Setter Property="Background" Value="{DynamicResource DataGrid.Background.Selected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource DataGrid.BorderBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource DataGrid.BorderBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DataGrid.BorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource DataGrid.Background}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="ColumnHeaderHeight" Value="30" />
        <Setter Property="AreRowDetailsFrozen" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SelectionMode" Value="Extended"/>
    </Style>
</ResourceDictionary>