JournalManagmentStudio.Project/Control/NewProjectPage.xaml

<UserControl x:Class="JournalManagmentStudio.Project.Control.NewProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:Base.Models;assembly=base"
             xmlns:local="clr-namespace:JournalManagmentStudio.Project.Control">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SelectionBrush" Value="#CC0078D7"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#FF007ACC" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect Color="White" BlurRadius="20" Direction="300" ShadowDepth="0" RenderingBias="Quality"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Background="#FF2D2D30" Height="24">
                <TextBlock Text="Создание проекта" Foreground="Snow" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </DockPanel>

            <Grid Grid.Row="1" Background="#FF252526">
                <StackPanel Width="350" Margin="10">
                    <TextBlock Text="Шаблон" Foreground="#FFD9D996"/>
                    <ListBox x:Name="listBox" ItemsSource="{Binding ProgramList}" SelectedItem="{Binding SelectedProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="0,3,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type base:Program}">
                                <DockPanel Margin="2">
                                    <Image Source="{Binding Path=Image}"/>
                                    <Grid Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="14" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                        <TextBlock FontSize="12" Text="{Binding Path=DbMS}" VerticalAlignment="Center" Grid.Row="1"/>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Расположение DataSet:" Margin="0,10,0,2" Foreground="#FFD9D996"/>
                    <DockPanel>
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex, ElementName=listBox}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=listBox}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Button Content="..." Command="{Binding SelectFileDialog}" Style="{DynamicResource DefaultButtonStyle}" DockPanel.Dock="Right" Width="25" Height="22" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding PathDataSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <TextBlock Text="Имя проекта:" Margin="0,10,0,2" Foreground="#FFD9D996"/>
                    <TextBox Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" >
                        <Button Style="{DynamicResource DefaultButtonStyle}" Content="Создать" Command="{Binding Create}"  Width="100" Height="24" BorderThickness="1"/>
                        <Button Style="{DynamicResource DefaultButtonStyle}" Content="Отмена" Command="{Binding Cancel}"  Width="100" Height="24" BorderThickness="1"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
