config/UserControl1.xaml

<UserControl x:Class="config.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Padding="10">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Snow"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="#FF4EC9B0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SelectionBrush" Value="#CC0078D7"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

    </UserControl.Resources>
    <StackPanel Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left">
        <GroupBox Header="Программа" Foreground="DarkOrange" Width="400">
            <StackPanel>
                <RadioButton Content="WinAl (Firebird 1.5)" IsChecked="{Binding WinAl}"/>
                <RadioButton Content="АСУ ОДС (MSDE 2000)" IsChecked="{Binding AsuOdsMsde}" Margin="0,10,0,0"/>
                <RadioButton Content="Горизонт (MS Access)" IsChecked="{Binding Horizon}" Margin="0,10,0,0"/>
                <RadioButton Content="ASUD Scada (Firebird 2.1)" IsChecked="{Binding ASUDScada}" Margin="0,10,0,0"/>
                <!--<RadioButton Content="АСУ ОДС (SQL Server)" IsChecked="{Binding AsuOdsSQLServer}" Margin="0,10,0,0" IsEnabled="False" Visibility="Collapsed"/>-->
                <DockPanel Margin="0,20,0,0">
                    <ToggleButton Style="{StaticResource ToggleSwitchTopStyle}" IsChecked="{Binding AutoConnect}" />
                    <TextBlock Text="Подключаться к базе данных при запуске программы" Foreground="Snow" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Расположения" Foreground="DarkOrange" Width="400" Margin="0,10">
            <StackPanel>
                <TextBlock Text="Расположение базы данных WinAl:" Margin="0,0,0,2" Foreground="#FFD9D996"/>
                <DockPanel IsEnabled="{Binding WinAl, UpdateSourceTrigger=PropertyChanged}">
                    <Button Content="..." Command="{Binding SelectFileDialog}" CommandParameter="WinAl" Style="{DynamicResource DefaultButtonStyle}" DockPanel.Dock="Right" Width="25" Height="22" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding WinAlDatabasePath, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <TextBlock Text="Расположение базы данных Горизонт:" Margin="0,5,0,2" Foreground="#FFD9D996"/>
                <DockPanel IsEnabled="{Binding Horizon, UpdateSourceTrigger=PropertyChanged}">
                    <Button Content="..." Command="{Binding SelectFileDialog}" CommandParameter="Horizon" Style="{DynamicResource DefaultButtonStyle}" DockPanel.Dock="Right" Width="25" Height="22" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding HorizonDatabasePath, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <TextBlock Text="Расположение базы данных ASUD Scada:" Margin="0,5,0,2" Foreground="#FFD9D996"/>
                <DockPanel IsEnabled="{Binding ASUDScada, UpdateSourceTrigger=PropertyChanged}">
                    <Button Content="..." Command="{Binding SelectFileDialog}" CommandParameter="ASUDScada" Style="{DynamicResource DefaultButtonStyle}" DockPanel.Dock="Right" Width="25" Height="22" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding ASUDScadaDatabasePath, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <!--<TextBlock Text="Расположение проектов:" Margin="0,5,0,2" Foreground="#FFD9D996"/>
                <DockPanel>
                    <Button Content="..." Command="{Binding SelectFolderDialog}" Style="{DynamicResource DefaultButtonStyle}" DockPanel.Dock="Right" Width="25" Height="22" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding ProjectFolderPath, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>-->
                <Button Style="{DynamicResource DefaultButtonStyle}" Content="По умолчанию" Command="{Binding DefaultSettings}" HorizontalAlignment="Right" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>
        <Button Style="{DynamicResource DefaultButtonStyle}" Content="Применить" Command="{Binding ApplySettings}"  Width="100" Height="24" BorderThickness="1" HorizontalAlignment="Left" Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
