JournalManagmentStudio/App.xaml

<Application x:Class="JournalManagmentStudio.Journal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JournalManagmentStudio.Journal"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Control/ProgressRing.xaml"/>
                <ResourceDictionary Source="Control/Window.xaml"/>
                <ResourceDictionary Source="/Style;component/ScrollBar.xaml"/>
                <ResourceDictionary Source="/Style;component/ListBox.xaml"/>
                <ResourceDictionary Source="/Style;component/DataGrid.xaml"/>
                <ResourceDictionary Source="/Style;component/TabControl.xaml"/>
                <ResourceDictionary Source="/Style;component/GroupBox.xaml"/>
                <ResourceDictionary Source="/Style;component/Button.xaml"/>
                <ResourceDictionary Source="/Style;component/ComboBox.xaml"/>
                <ResourceDictionary Source="/Style;component/DatePicker.xaml"/>
                <!--<ResourceDictionary Source="Style/ScrollBar.xaml"/>
                <ResourceDictionary Source="Style/ListBox.xaml"/>
                <ResourceDictionary Source="Style/DataGrid.xaml"/>
                <ResourceDictionary Source="Style/TabControl.xaml"/>
                <ResourceDictionary Source="Style/GroupBox.xaml"/>
                <ResourceDictionary Source="Style/Button.xaml"/>
                <ResourceDictionary Source="Style/ComboBox.xaml"/>
                <ResourceDictionary Source="Style/DatePicker.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
