JournalManagmentStudio/MainWindow.xaml

<Window x:Class="JournalManagmentStudio.Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:JournalManagmentStudio.Journal.ViewModel"
        xmlns:control="clr-namespace:JournalManagmentStudio.Journal.Control"
        xmlns:view="clr-namespace:JournalManagmentStudio.Journal.View"
        MinHeight="600" MinWidth="900" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}" 
        TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True"
        Title="Journal Management Studio">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="#FF1E1E1E" DataContext="{Binding SlaveViewModel}">
        <Grid.InputBindings>
            <!--<KeyBinding Command="{Binding Update}" CommandParameter="{Binding DataContext.TableIsUnlocked, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Key="F5"/>-->
            <!--<KeyBinding Command="{Binding Add}" CommandParameter="KeyBinding" Key="Insert"/>-->
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Panel.ZIndex="3" 
              Visibility="{Binding IsOperationProgress, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.Background>
                <ImageBrush ImageSource="weisses-rauschen.jpg" Opacity="0.01"/>
            </Grid.Background>
            <Grid Background="#FF007ACC" Margin="150,100">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <control:ProgressRing HorizontalAlignment="Center" Grid.Column="1"
                                  VerticalAlignment="Center" Width="50" Height="50" 
                                  IsActive="{Binding IsOperationProgress, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                    <TextBlock Text="{Binding InformationMessage, UpdateSourceTrigger=PropertyChanged}" Margin="0,25,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <TextBlock Text="{Binding AdditionallyMessage, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOperationProgress, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="25" RenderingBias="Quality"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <control:EditPageTools Background="#FF3E3E42"/>

            <Grid Grid.Row="1" Background="#FF1E1E1E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <control:Filter Background="#FF2D2D30"/>

                <ContentControl Content="{Binding DataContext, RelativeSource={RelativeSource Self}}" Grid.Column="1">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodel:AsuOdsMsdeViewModel}">
                            <view:AsuOdsMsdeTable Background="#FF2D2D30"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:HorizonViewModel}">
                            <view:HorizonTable Background="#FF2D2D30"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:WinAlViewModel}">
                            <view:WinAlTable Background="#FF2D2D30"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewmodel:ASUDScadaViewModel}">
                            <view:ASUDScadaTable Background="#FF2D2D30"/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="1" Height="24" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Left">
                <TextBlock Text="{Binding InformationMessage, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                    <TextBlock Text="Записей:" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding TableCount, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ResizeGrip/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
