JournalManagmentStudio/Control/EditPageTools.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:Base.Models;assembly=base"
             xmlns:JournalManagmentStudio.Journal="clr-namespace:JournalManagmentStudio.Journal"
             x:Class="JournalManagmentStudio.Journal.Control.EditPageTools">
    <StackPanel Orientation="Horizontal">
        <Border BorderBrush="#FFB6BDC5" BorderThickness="1" Width="150" Height="40" Margin="5,8" Padding="5,3">
            <ContentControl Content="{Binding Program, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type base:Program}">
                        <DockPanel>
                            <Image Source="{Binding Image}"/>
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14" Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock FontSize="12" Text="{Binding DbMS}" VerticalAlignment="Center" Grid.Row="1"/>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
        <Button Command="{Binding Connect}" Style="{DynamicResource MenuButton}" Tag="&#xE703;" Content="Connect" Foreground="Snow" ToolTip="Подключение" />
        <StackPanel Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <ToggleButton Style="{DynamicResource FilterButton}" Foreground="#FF4EC9B0" IsChecked="{Binding DataContext.FilterVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <ToggleButton Style="{StaticResource LockTableButton}" Foreground="#FFD9D996" IsChecked="{Binding DataContext.TableIsUnlocked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <ToggleButton Style="{StaticResource ShowAllColumnButton}" Foreground="#FFD8A0DF" IsChecked="{Binding DataContext.AllColumnsVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DataContext.TableIsUnlocked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <StackPanel Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Button Command="{Binding Update}" Style="{DynamicResource MenuButton}" Tag="&#xE895;" IsEnabled="{Binding DataContext.TableIsUnlocked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Update" Foreground="Lime" ToolTip="Применить изменения"/>
        <Button Command="{Binding Add}" Style="{DynamicResource MenuButton}" Tag="&#xE948;" IsEnabled="{Binding DataContext.TableIsUnlocked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Add" Foreground="DodgerBlue" ToolTip="Добавить запись"/>
        <Button Command="{Binding Delete}" Style="{DynamicResource MenuButton}" Tag="&#xE711;" IsEnabled="{Binding DataContext.TableIsUnlocked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Delete" Foreground="Red" ToolTip="Удалить запись"/>
        <Button Command="{Binding Drop}" Style="{DynamicResource MenuButton}" Tag="&#xE74D;" IsEnabled="{Binding DataContext.TableIsUnlocked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Clear" Foreground="Orange" ToolTip="Удаляет все записи старше одного года" />
        <StackPanel Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Button Command="{Binding CreateDataSet}" Style="{DynamicResource MenuButton}" Tag="&#xE896;" Content="Create" Foreground="Wheat" ToolTip="Создать набор данных"/>
        <Button Command="{Binding Merge}" Style="{DynamicResource MenuButton}" Tag="&#xE898;" Content="Merge" Foreground="Wheat" ToolTip="Добавить записи"/>
    </StackPanel>
</UserControl>
