JournalManagmentStudio/Control/Filter.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="JournalManagmentStudio.Journal.Control.Filter"
             Width="240" BorderBrush="#FFB6BDC5" BorderThickness="0,1,1,1">
    <!--FFA0A0A0-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="DataContext.FilterVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
    </UserControl.Visibility>

    <Grid TextElement.Foreground="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="15" Grid.ColumnSpan="2">
            <GroupBox Header="Сигнал" Padding="3" HorizontalAlignment="Stretch">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding Sensors, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSensor, UpdateSourceTrigger=PropertyChanged}" 
                                  IsReadOnly="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,20,0,0" Header="Дата" HorizontalAlignment="Stretch">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="date" Content="Все" IsChecked="{Binding AllDays}" Foreground="White" VerticalContentAlignment="Center"/>
                        <TextBlock/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <RadioButton GroupName="date" Content="Текущий день" IsChecked="{Binding ThisDay}" Foreground="White" VerticalContentAlignment="Center"/>
                        <TextBlock/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <RadioButton GroupName="date" Content="Текущая неделя" IsChecked="{Binding ThisWeek}" Foreground="White" VerticalContentAlignment="Center"/>
                        <TextBlock/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <RadioButton GroupName="date" Content="Текущий месяц" IsChecked="{Binding ThisMonth}" Foreground="White" VerticalContentAlignment="Center"/>
                        <TextBlock/>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <RadioButton x:Name="radioButton" GroupName="date" Content="Пользовательская" IsChecked="{Binding Custom}" Foreground="White" VerticalContentAlignment="Center"/>
                        <TextBlock/>
                    </StackPanel>

                    <StackPanel Margin="20,10,20,0" IsEnabled="{Binding IsChecked, ElementName=radioButton}">
                        <TextBlock Text="Начало"/>
                        <DatePicker SelectedDate="{Binding CustomBeginDate, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Margin="0,5,0,0" Text="Конец"/>
                        <DatePicker SelectedDate="{Binding CustomEndDate, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        <Button Content="Применить" Command="{Binding ApplyFilter}" Style="{DynamicResource DefaultButtonStyle}" Grid.Row="2" Margin="0,5"/>
        <Button Content="Сбросить" Command="{Binding ResetFilter}" Style="{DynamicResource DefaultButtonStyle}" Grid.Column="1" Grid.Row="2" Margin="0,5"/>
    </Grid>
</UserControl>
