JournalManagmentStudio/View/ASUDScadaTable.xaml

<UserControl x:Class="JournalManagmentStudio.Journal.View.ASUDScadaTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JournalManagmentStudio.Journal">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:StringTrimConverter x:Key="Trim"/>
        <local:BindingProxy x:Key="proxy" Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding MainTable, UpdateSourceTrigger=PropertyChanged}" 
              IsReadOnly="{Binding DataContext.TableIsUnlocked, Converter={StaticResource InverseBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"               
              SelectedItem="{Binding SelectedRow}"             
              HorizontalContentAlignment="Center"
              AutoGenerateColumns="False" CanUserAddRows="False"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              VirtualizingStackPanel.IsVirtualizing="True">
        <DataGrid.Columns>
            <!--<DataGridTextColumn Binding="{Binding ID_RECORD}" Header="Id" 
                                    IsReadOnly="True" 
                                    Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy}, 
                    UpdateSourceTrigger=PropertyChanged}"/>-->
            <DataGridTextColumn Binding="{Binding ADDRESS_NAME, Converter={StaticResource Trim}}" Header="Адрес"/>
            <DataGridTextColumn Binding="{Binding ALERT_NAME, Converter={StaticResource Trim}}" Header="Сигнал"/>
            <DataGridTextColumn Binding="{Binding DATE_OPEN, ConverterCulture=ru, StringFormat=\{0:G\}}" Header="Открыт"/>
            <DataGridTextColumn Binding="{Binding DATE_ACCEPT, ConverterCulture=ru, StringFormat=\{0:G\}}" Header="Принят"
                                Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy},
                    UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Binding="{Binding DATE_CLOSE, ConverterCulture=ru, StringFormat=\{0:G\}}" Header="Закрыт"/>
            <DataGridTextColumn Binding="{Binding prost_text}" Header="Продолжит."/>
            <DataGridTextColumn Binding="{Binding TAG_NAME, Converter={StaticResource Trim}}" Header="Тэг"
                                Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy},
                    UpdateSourceTrigger=PropertyChanged}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
