JournalManagmentStudio/View/AsuOdsMsdeTable.xaml

<UserControl x:Class="JournalManagmentStudio.Journal.View.AsuOdsMsdeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JournalManagmentStudio.Journal">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:StringTrimConverter x:Key="Trim"/>
        <local:BindingProxy x:Key="proxy" Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding MainTable, UpdateSourceTrigger=PropertyChanged}" 
              IsReadOnly="{Binding DataContext.TableIsUnlocked, Converter={StaticResource InverseBooleanConverter}, 
              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"               
              SelectedItem="{Binding SelectedRow}"             
              HorizontalContentAlignment="Center"
              AutoGenerateColumns="False" CanUserAddRows="False">
        <DataGrid.Columns>
            <!--<DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" 
                                Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy}, 
                    UpdateSourceTrigger=PropertyChanged}"/>-->
            <DataGridTextColumn Binding="{Binding h_street}" Header="Улица"/>
            <DataGridTextColumn Binding="{Binding h_nom}" Header="h_nom"
                                Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Binding="{Binding h_noma}" Header="Дом"/>
            <DataGridTextColumn Binding="{Binding h_korp}" Header="Кор."/>
            <DataGridTextColumn Binding="{Binding h_pod}" Header="Под."/>
            <DataGridTextColumn Binding="{Binding term}" Header="Конц."
                               Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Binding="{Binding dat}" Header="Конт." 
                                Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Binding="{Binding dat_tip}" Header="dat_tip" 
                                Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Binding="{Binding dat_name}" Header="Сигнал"/>
            <DataGridTextColumn Binding="{Binding dtn, ConverterCulture=ru, StringFormat=\{0:G\}}" Header="Время начала"/>
            <DataGridTextColumn Binding="{Binding dtk, ConverterCulture=ru, StringFormat=\{0:G\}}" Header="Время конца"/>
            <DataGridTextColumn Binding="{Binding prost_text}" Header="Продолжит."/>
            <DataGridTextColumn Binding="{Binding prost}" Header="prost" 
                               Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Binding="{Binding pradres}" Header="pradres" 
                                Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
