JournalManagmentStudio/View/HorizonTable.xaml

<UserControl x:Class="JournalManagmentStudio.Journal.View.HorizonTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JournalManagmentStudio.Journal">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:StringTrimConverter x:Key="Trim"/>
        <local:BindingProxy x:Key="proxy" Data="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding MainTable, UpdateSourceTrigger=PropertyChanged}" 
              IsReadOnly="{Binding DataContext.TableIsUnlocked, Converter={StaticResource InverseBooleanConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"               
              SelectedItem="{Binding SelectedRow}"             
              HorizontalContentAlignment="Center"
              AutoGenerateColumns="False" CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding address, Converter={StaticResource Trim}}" Header="Адрес"/>
            <DataGridTextColumn Binding="{Binding sensor, Converter={StaticResource Trim}}" Header="Сигнал"/>
            <DataGridCheckBoxColumn Binding="{Binding isopen}" Header="isopen"/>
            <DataGridTextColumn Binding="{Binding term_name}" Header="Терминал"
                                    Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy},
                    UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Binding="{Binding term_address}" Header="Адрес терминала"
                                    Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy},
                    UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Binding="{Binding opentime, ConverterCulture=ru, StringFormat=\{0:G\}}" Header="Время события"/>
            <DataGridTextColumn Binding="{Binding create_time, ConverterCulture=ru, StringFormat=\{0:G\}}" Header="Время создания"
                                    Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy},
                    UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Binding="{Binding record_time, ConverterCulture=ru, StringFormat=\{0:G\}}" Header="Время записи" 
                                    Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy},
                    UpdateSourceTrigger=PropertyChanged}"/>
            <DataGridTextColumn Binding="{Binding create_operator}" Header="Оператор"
                                Visibility="{Binding Data.AllColumnsVisibility, 
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    Source={StaticResource proxy},
                    UpdateSourceTrigger=PropertyChanged}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
